<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5NNKH2G');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <title>Document</title>
</head>
<style>
<!--  .c1{
        width: auto;
        height: auto;
        display:inline-block;
        background-color: rgb(245, 243, 243);
        justify-content: center;
        
} -->

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#bt1{
    margin-right: 50px;
    ba
    
}
body{
    background-image: url('https://wallpapercave.com/wp/KtDU8Vg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
}
</style>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5NNKH2G"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class = "c1">
        <div class = "center">
            <a href="guitar.html">
                <button class = "btn btn-danger btn-lg" id = bt1 >Guitar</button>
            </a>
            <a href="drums.html">
                <button class = "btn btn-danger btn-lg" id = bt1 href = "bass.html">Drums</button>
            </a>
            <a href="bass.html">
                <button class = "btn btn-danger btn-lg" id = bt1 >Bass</button>
            <a href="singer.html">
                <button class = "btn btn-danger btn-lg" >Singer</button>
            </a>
        </div>

    </div>

</body>

</html>
